<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu System</title>

	<link rel="stylesheet" href="css/base.css">
</head>
<body ng-cloak>
	<div
		ng-cloak
		ng-controller="MUSystemController as MU"
		class="MU {{ MU.content.mediaClass }} {{ MU.getClassName() }}"
		id="MU"
		ng-style="MU.systemStyle()">

		<!--
		<div
			ng-repeat="(title, menu) in MU.menus.menus track by title"
			class="MU__menu-{{ title }} MU__menu-{{ title }}--{{ !MU.menus.isVisible( title ) && 'hidden' || MU.menus.state( title ) }}"
			ng-style="MU.{{ title }}Style()">
			<div
				class="MU__menu-{{ title }}__inner"
				ng-include=" 'templates/menus/' + title + '.html' "></div>
		</div>
		-->

		<div
			class="MU__menu-left MU__menu-left--{{ !MU.menus.isVisible( 'left' ) && 'hidden' || MU.menus.state( 'left' ) }}"
			ng-style="MU.leftStyle()">
			<div
				class="MU__menu-left__inner"
				ng-include=" 'templates/menus/left.html' "></div>
		</div>

		<div class="MU__center">
			<div class="MU__center__scroll">
				<div class="MU__center__content" ng-include=" 'templates/content/center.html' "></div>
			</div>
		</div>
	</div>





	<script src="js/angular.min.js"></script>
	<script src="js/all.min.js"></script>
</body>
</html>